# README #

This is completed test task to one company. I havent created this project alone, but I extended existing RestApi with abilities get data in csv and excel,
and add new django commands to generate test data.